PORT = 5000
MONGO_URI = 'mongodb+srv://zeeshanuser:nSGBcJbff4620AtU@mywebstore.qen6jii.mongodb.net/hotel_db?retryWrites=true&w=majority'
JWT_SECRET = '@!@!@!@!@$%^%^&^&zeeshansheikhhotelwala####@@@@@@@ZZS#$####@~~~~~~~~~'